<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js BaseBall</title>
</head>
<body>
    <div>
        <h1>⚾️ 숫자 야구게임 ⚾️</h1>
        <form action="">
            <h3>1부터 9까지 중복 없는 숫자로 3개를 입력해주세요.</h3>
            <p>예) 123: Good!</p>
            <p>예) 122: Bad!</p>
            <label for="answer">정답: </label>
            <input id="answer" type="text" placeholder="숫자를 입력해 주세요." maxlength="3">
            <button>확인</button>
            <h2>결과</h2>
            <h3>입력한 숫자가 맞는 위치라면 스트라이크, 숫자는 맞았지만 위치가 다르다면 볼 입니다!</h3>
        </form>
    </div>    
    <script src="App.js"></script>
</body>
</html>